# ssm_proj

./: pom.xml
sem_web/: pom.xml
sem_web/src/main/java/com/jd/ssm/managerController/: ManagerController.java
sem_web/src/main/java/com/jd/ssm/orderController/: OrdersController.java
ssm_base/: pom.xml
ssm_base/src/main/java/com/jd/ssm/model/: Items.java  Manager.java  Order.java  Orderdetail.java  User.java
ssm_base/src/main/java/com/jd/ssm/util/: DateUtils.java  OrderUtils.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/jd/ssm/dao/items/: ItemsDao.java  ItemsMapper.java
ssm_dao/src/main/java/com/jd/ssm/dao/items/impl/: ItemsDaoImpl.java
ssm_dao/src/main/java/com/jd/ssm/dao/manager/: ManagerDao.java
ssm_dao/src/main/java/com/jd/ssm/dao/manager/impl/: ManagerDaoImpl.java
ssm_dao/src/main/java/com/jd/ssm/dao/order/: OrderDao.java  OrderdetailDao.java
ssm_dao/src/main/java/com/jd/ssm/dao/order/impl/: OrderDaoImpl.java  OrderdetailDaoImpl.java
ssm_dao/src/main/java/com/jd/ssm/dao/user/: UserDao.java
ssm_dao/src/main/java/com/jd/ssm/dao/user/impl/: UserDaoImpl.java
ssm_dao/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
ssm_dao/src/main/resources/mapper/: Items.xml  Manager.xml  Order.xml  Orderdetail.xml  User.xml
ssm_dao/src/test/java/com/jd/ssm/dao/order/: OrderDaoTest.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/jd/ssm/service/manager/: ManagerService.java
ssm_service/src/main/java/com/jd/ssm/service/manager/impl/: ManagerServiceImp.java
ssm_service/src/main/java/com/jd/ssm/service/order/: OrderService.java
ssm_service/src/main/java/com/jd/ssm/service/order/impl/: OrderServiceImp.java
ssm_service/src/main/java/com/jd/ssm/service/user/: UserService.java
ssm_service/src/main/java/com/jd/ssm/service/user/impl/: UserServiceImp.java
ssm_service/src/main/resources/: mybatis-config.xml  spring.xml
ssm_service/src/test/java/com/jd/ssm/service/: TestManagerService.java  TestOrderService.java  TestUsrService.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/jd/ssm/controller/managerController/: ManagerController.java
ssm_web/src/main/java/com/jd/ssm/controller/orderController/: OrdersController.java
ssm_web/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/views/login/: login.jsp  loginErro.jsp
ssm_web/src/main/webapp/WEB-INF/views/orderHandles/: orderHandle.jsp
ssm_web/src/main/webapp/WEB-INF/views/test/: Test.jsp  showManager.jsp  showOrders.jsp  showUser.jsp
